[gd_scene load_steps=33 format=3 uid="uid://c1kxpo23t5y0t"]

[ext_resource type="Texture2D" uid="uid://pm170afykkfn" path="res://Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="1_53hhy"]
[ext_resource type="Script" path="res://Scenes/Warrior.cs" id="1_bgneu"]
[ext_resource type="Texture2D" uid="uid://ctysht2w6oxnu" path="res://Flashing/Left1.png" id="3_ru55c"]
[ext_resource type="Texture2D" uid="uid://8lk2elecukgd" path="res://Flashing/Left2.png" id="4_yadp5"]
[ext_resource type="Texture2D" uid="uid://dag8lqkjivyee" path="res://Flashing/Left3.png" id="5_t8jkc"]
[ext_resource type="Texture2D" uid="uid://s55eko6sejaf" path="res://Flashing/Left4.png" id="6_jnbcd"]
[ext_resource type="Texture2D" uid="uid://bmtrduy5fo4o8" path="res://Flashing/Left5.png" id="7_bu88u"]
[ext_resource type="Texture2D" uid="uid://rmqunhpd2nan" path="res://Flashing/Left6.png" id="8_wn7k8"]
[ext_resource type="Texture2D" uid="uid://cxdruhypqcdva" path="res://Flashing/Left7.png" id="9_fjfbo"]
[ext_resource type="Texture2D" uid="uid://d2yrr1va2og6r" path="res://Flashing/Left8.png" id="10_wvyat"]
[ext_resource type="Texture2D" uid="uid://cb0de50dyd5h6" path="res://Flashing/Left9.png" id="11_30pbg"]
[ext_resource type="Texture2D" uid="uid://cstcar6c7y40f" path="res://Flashing/Right1.png" id="12_nj4xq"]
[ext_resource type="Texture2D" uid="uid://xjkj1fr75olo" path="res://Flashing/Right2.png" id="13_bndj6"]
[ext_resource type="Texture2D" uid="uid://vq40j86dddyv" path="res://Flashing/Right3.png" id="14_ane77"]
[ext_resource type="Texture2D" uid="uid://cv2bpwxq68bk1" path="res://Flashing/Right4.png" id="15_3851a"]
[ext_resource type="Texture2D" uid="uid://dq2ls8rgbbr68" path="res://Flashing/Right5.png" id="16_hn1tj"]
[ext_resource type="Texture2D" uid="uid://bab47jksj12r8" path="res://Flashing/Right6.png" id="17_pbw6a"]
[ext_resource type="Texture2D" uid="uid://ivgrd2nunt8l" path="res://Flashing/Right7.png" id="18_1yk24"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8kmlb"]

[sub_resource type="Animation" id="Animation_peysf"]
resource_name = "Attack1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [12, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_asqtx"]
resource_name = "Attack2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_l24fq"]
resource_name = "Attack3"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_iq0fo"]
resource_name = "Attack4"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_pjobw"]
resource_name = "Attack5"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41]
}

[sub_resource type="Animation" id="Animation_by0y0"]
resource_name = "Attack6"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_qgv7h"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_v6r0h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Shansuo"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gixv2"]
resource_name = "Run"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_0kifp"]
resource_name = "Shansuo"
length = 0.14
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Shansuo", &"Shansuo"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_nbpmi"]
resource_name = "Shansuo_Right"
length = 0.4
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Shansuo_Right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.2, 0.25, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pjgck"]
_data = {
"Attack1": SubResource("Animation_peysf"),
"Attack2": SubResource("Animation_asqtx"),
"Attack3": SubResource("Animation_l24fq"),
"Attack4": SubResource("Animation_iq0fo"),
"Attack5": SubResource("Animation_pjobw"),
"Attack6": SubResource("Animation_by0y0"),
"Idle": SubResource("Animation_qgv7h"),
"RESET": SubResource("Animation_v6r0h"),
"Run": SubResource("Animation_gixv2"),
"Shansuo": SubResource("Animation_0kifp"),
"Shansuo_Right": SubResource("Animation_nbpmi")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_r73ns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ru55c")
}, {
"duration": 1.0,
"texture": ExtResource("4_yadp5")
}, {
"duration": 1.0,
"texture": ExtResource("5_t8jkc")
}, {
"duration": 1.0,
"texture": ExtResource("6_jnbcd")
}, {
"duration": 1.0,
"texture": ExtResource("7_bu88u")
}, {
"duration": 1.0,
"texture": ExtResource("8_wn7k8")
}, {
"duration": 1.0,
"texture": ExtResource("9_fjfbo")
}, {
"duration": 1.0,
"texture": ExtResource("10_wvyat")
}, {
"duration": 1.0,
"texture": ExtResource("11_30pbg")
}],
"loop": false,
"name": &"Shansuo",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_nj4xq")
}, {
"duration": 1.0,
"texture": ExtResource("13_bndj6")
}, {
"duration": 1.0,
"texture": ExtResource("14_ane77")
}, {
"duration": 1.0,
"texture": ExtResource("15_3851a")
}, {
"duration": 1.0,
"texture": ExtResource("16_hn1tj")
}, {
"duration": 1.0,
"texture": ExtResource("17_pbw6a")
}, {
"duration": 1.0,
"texture": ExtResource("18_1yk24")
}],
"loop": false,
"name": &"Shansuo_Right",
"speed": 15.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_bgneu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8kmlb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_53hhy")
hframes = 6
vframes = 8
region_enabled = true
region_rect = Rect2(0, 0, 1152, 1536)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
callback_mode_process = 0
libraries = {
"": SubResource("AnimationLibrary_pjgck")
}

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.4
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_r73ns")
animation = &"Shansuo"

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.14
one_shot = true
